@import '~assets/utils.less';

.mbrand-description {
  .list-item-info {
    font-family: 'PingFangSC-Regular';
    margin-bottom: @font4;
    font-size: @font14;

    .label {
      color: #999999;
    }

    .value {
      color: #222222;
    }
  }
}
