
.iphone-x-footer {
  width: 100%;
  height: 34px;
  position: fixed;
  bottom: 0;
  z-index: 90;
  background:transparent;
  // background: url('~assets/images/newHouse/iphoneXfooter@2x.png') no-repeat center  #FFFFFF;
  // background-size: 100% 100%;
}