@import '~assets/utils.less';
.indicator-wrapper {
  position: relative;
  padding-top: 39%;
  &.no-thumb {
    padding-top: 0 !important;
  }
  &-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .am-activity-indicator {
    height: 100%;
    justify-content: center;
  }
} 