@import '~assets/utils.less';

.diamond-price-c-switch-list {
  background: #fff;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    top: auto;
    right: auto;
    bottom: 0;
    left: 4vw;
    width: 96vw;
    height: 1px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .am-list-line {
    border-bottom: 0px;
    &::after {
      height: 0 !important;
    }
  }
  .diamond-price-c-switch-description {
    .px2rem(padding-bottom, 14);
    padding-left: 4vw;
    color: #999;
    .px2rem(font-size, 12);
    &-price {
      color: #ff5722;
    }
  }
  .am-switch input[type='checkbox']:checked,
  .checkbox {
    margin-right: 10px;
  }
  .am-switch input[type='checkbox']:disabled,
  .checkbox {
    opacity: 0.6;
  }
  .am-switch input[type='checkbox']:checked + .checkbox {
    background: #e42514;
  }
  .require {
    position: absolute;
    font-size: 12px;
    .px2rem(top, 16);
    .px2rem(left, 6);
    color: red;
  }
}
