@import '~assets/utils.less';

.record-info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: @font8;
  font-size: @font14;

  .info-label {
    .px2rem(min-width, 100);
    color: #666;
  }

  .info-value {
    text-align: right;
    color: #333;
  }
}
