@import "~assets/utils.less";
.my-header-wrap {
  background: #fff;
  text-align: center;
  font-family: @mediumFontFamily;
  font-size: @font18;
  padding: @font13 0;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
}