.mymodal_modalWrapper{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    opacity:1;
    pointer-events: auto;
    .mymodal_content{
        display: flex;
        position: relative;
        width: 300px;
        background-size: cover;
        height: 260px;
        flex-direction: column;
        background-image: url('~assets/images/package/bg_qkb_speedSuc.png');
        .mymodal_close{
            position:absolute;
            right: 18px;
            top:55px
        }
        .mymodal_text{
            position:absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 29px 0px 29px;
            left: 0px;
            bottom:39px
        }
    }
}
