@import '~assets/utils.less';

.radio-list-modal {
  .am-modal-content {
    padding: @font20 @font20 0;
    .px2rem(border-top-left-radius, 8);
    .px2rem(border-top-right-radius, 8);
    text-align: start;
  }

  .title {
    .px2rem(font-size, 18);
    font-family: 'PingFangSC-Semibold';
    color: #222222;
  }

  .list-wrapper {
    .px2rem(max-height, 400);
    .px2rem(min-height, 200);
    overflow: auto;
  }

  .primary-footer-button {
    .am-button-primary {
      .px2rem(height, 48);
      .px2rem(line-height, 48);
      .px2rem(border-radius, 6);
      .px2rem(margin-bottom, 20);
      .px2rem(font-size, 16);
    }
  }

  .radio-list__row {
    padding: @font16 0;
  }
}
