@import '~assets/utils.less';
.buy-result-modal {
  .am-modal-close {
    .am-modal-close-x {
      width: 10px;
      height: 10px;
    }
  }
  .am-modal-body {
    min-height: 160px;
    padding: @font16;
  }
  .result-icon {
    margin: 24px auto 0;
    width: 4 * @font16;
    height: 4 * @font16;
    img {
      width: 100%;
    }
  }
  h4 {
    margin: @font16 auto;
    font-size: @font18;
    font-family: @mediumFontFamily;
    font-weight: 500;
    color:rgba(34,34,34,1);
    line-height: 1;
  }
}