@import '~assets/utils.less';

.oppty-package-type-select {
  padding: @font16;

  .title {
    margin-bottom: @font20;
    font-size: @font18;
    font-weight: 500;
    color: #222;
  }

  .oppty-wrapper {
    display: flex;
    overflow-x: auto;
    padding-top: @font10;
  }

  .oppty-list-item {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: @font10;
    .px2rem(width, 110);
    .px2rem(height, 126);
    border-radius: @font8;
    text-align: center;
  }

  .tag {
    position: absolute;
    .px2rem(left, -2);
    .px2rem(top, -8);
    padding: @font4 @font6;
    border-radius: @font8 0 @font8 0;
    font-size: @font12;
    color: #fff;
    background-color: #e64b3e;
    .px2rem(max-width, 96);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .oppty-list-item-active {
    .oppty-list-item;
    background-color: #fff7f7;
    border: @font2 solid #e64b3e;
  }

  .oppty-list-item-disabled {
    .oppty-list-item;
    border: @font2 solid #eee;
  }

  .oppty-count {
    .px2rem(margin-top, 6);
    font-size: @font12;
    font-weight: 500;
    color: #222;
  }

  // 标签容器内的第一个标签
  .oppty-tags {
    .oppty-count:first-child {
      .px2rem(margin-top, 20);
    }
  }

  .sale-time {
    .px2rem(margin-top, 12);
  }
}
