@import '~assets/utils.less';

.mbrand-cashier {
  .kedm-form-item-wrapper {
    padding: 0;
  }

  .kedm-form-item-horizontal {
    padding-bottom: @font14;
    border-bottom: 1px solid #d8d8d8;
  }

  .kedm-input-container {
    align-items: center;
    .kedm-input-item {
      .px2rem(height, 30);
      text-align: left;
    }

    .kedm-input-extra {
      margin-right: @font10;
      .px2rem(font-size, 22);
      font-weight: 500;
    }

    .kedm-input-item {
      .px2rem(font-size, 30);
      font-weight: 600;
      font-family: D-DIN-PRO;
    }
  }

  .amount-wrapper {
    margin-top: @font40;
    font-size: @font14;
    text-align: center;
    color: #6b7280;
  }

  .price {
    margin-top: @font6;
  }

  .yuan {
    margin-right: @font6;
    .px2rem(font-size, 22);
    color: #222;
  }

  .amount {
    .px2rem(font-size, 42);
    .px2rem(line-height, 48);
    font-weight: 600;
    font-family: D-DIN-PRO;
    letter-spacing: 0px;
    color: #222;
  }

  .card-wrapper {
    position: relative;
    margin: 0 @font12;
    border-radius: @font8;
    padding: @font16;
    background-color: #fff;
  }

  .out-limimt-info {
    position: absolute;
    z-index: -1;
    .px2rem(bottom, -24);
    left: 0;
    right: 0;
    .px2rem(height, 28);
    .px2rem(line-height, 28);
    border-radius: 0 0 @font8 @font8;
    text-align: center;
    color: #df2c2c;
    background-color: #fceaea;
  }

  .warning-border {
    border: 1px solid #df2c2c;
  }

  .coin-card {
    .px2rem(margin-top, 40);
    .px2rem(margin-bottom, 12);
    color: #222;
  }

  .coin-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-left {
      .coin-icon-wrapper {
        display: flex;
        align-items: center;
      }

      .coin-icon {
        width: @font20;
        height: @font20;
        background: url('~assets/images/shangji/coin.png') no-repeat center;
        background-size: 100% 100%;
      }

      .balance {
        margin: @font6 0 0 @font24;
        font-size: @font12;
        color: #3d3d3d;
      }
    }

    &-right {
      font-size: @font24;
      font-weight: 600;
      font-family: D-DIN-PRO;
    }
  }

  .desc {
    margin-left: @font4;
    font-size: @font16;
    font-weight: 500;
  }

  .cash-icon-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: @font12;
  }

  .cash-icon {
    margin-right: @font3;
    width: @font17;
    height: @font17;
    background: url('~assets/images/shangji/cash_icon.png') no-repeat center;
    background-size: 100% 100%;
  }

  .coin-hint {
    margin-top: @font12;
    padding-top: @font12;
    border-top: 1px solid #d8d8d8;
  }

  .hint {
    margin-top: @font12;
    font-size: @font12;
    color: #df2c2c;
    font-family: PingFang SC;
  }

  .pay-btn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: @font20;
    background: #fff;
  }
}
