@import '~assets/utils.less';

.mbrand-modal {
  .am-modal-content {
    padding: @font18;
    .px2rem(border-top-left-radius, 8);
    .px2rem(border-top-right-radius, 8);
    text-align: start !important;
  }

  .mbrand-modal-title {
    margin-bottom: @font10;
    font-family: 'PingFangSC-Semibold';
    font-size: @font16;
    color: #222222;
    line-height: @font22;
  }
}
