@import '~assets/utils.less';

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  width: 112px;
}
.right {
  width: 60px;
}
.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @font8;
}
.up, .down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: @font12;
  padding: @font8 0;
  cursor: pointer;
}
.disabled {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: @font12;
  padding: @font8 0;
  cursor: not-allowed;
  pointer-events: none;
  color: #999;
}
.coinItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coinName {
  margin-bottom: @font8;
  padding: @font8 @font16;
  text-align: center;
  border: 1px solid #E64B3E;
  border-radius: 4px;
  font-size: @font12;
  transition: all 1.5s ease;
}
.payRate {
  font-size: @font14;
  color: #E64B3E;
}
