@import '~assets/utils.less';

.starY {
  width: 12px;
  height: 12px;
  background: url('assets/images/icon_shangji_suggest_star.png') no-repeat center;
  background-size: 100% 100%;
}
.starG {
  width: 12px;
  height: 12px;
  background: url('assets/images/icon_shangji_suggest_star1.png') no-repeat center;
  background-size: 100% 100%;
}
