@import '~assets/utils.less';

.item-modal-top-block {
  display: flex;
  justify-content: space-between;
  .px2rem(height, 49);
  align-items: center;
}

.item-modal-title {
  font-family: @mediumFontFamily;
  font-size: @font16;
  color: #333333;
}

.item-modal-cancel {
  font-size: @font14;
  color: #333333;
}

.item-modal-ok-invalid {
  font-size: @font14;
  color: #CECECE;
}

.item-modal-ok-valid {
  font-size: @font14;
  color: #E64B3E;
}

.item-modal-ok-invalid {
  font-size: @font14;
  color: #CECECE;
}

.item-modal-split-line {
  height: 1px;
  background: #E5E5E5;
  width: 100%;
  margin-bottom: @font16;
}

.item-modal-select-desc {
  font-size: @font14;
  color: #333333;
  font-family: @mediumFontFamily;
  text-align: left;
  margin-bottom: @font16;
}

.item-modal-select-tag-block {
  margin-bottom: @font16;
}

.item-modal-select-tag {
  font-size: @font12;
  color: #333333;
  padding: @font8;
  background: #F8F8F8;
  border-radius: 2px;
}
.item-modal-select-tag-active {
  background: rgba(230,75,62, 0.1);
  border-radius: 2px;
  color: #E64B3E;
  padding: @font8;
  font-size: @font12;
}

.item-modal-remark {
  font-size: @font14;
  color: #333333;
  margin-bottom: @font24;
  font-family: @mediumFontFamily;
  text-align: left;
}

.item-popover-icon-close {
  background: url('assets/images/icon_close@2x.png') no-repeat center / 100% 100%;
  width: @font15;
  height: @font15;
  margin-left: @font15;
}