@import '~assets/utils.less';

.c-qkborder-container {
  display: flex;
  position: relative;
  background-color: white;
  .px2rem(margin-top, 8);
  flex-direction: column;
  .c-qkborder-top {
    .px2rem(padding-top, 20);
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    div:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 70px;
        height: 70px;
      }
      div:nth-child(2) {
        p {
          margin: 0;
          padding: 0;
        }
        margin-left: 10px;
        font-size: 12px;
        color: #999999;
        p:nth-child(1) {
          font-size: 18px;
          font-weight: bold;
          color: #222222;
          max-width: 200px;
        }
        p:nth-child(2) {
          margin-top: 5px;
        }
        p:nth-child(3) {
          margin-top: 5px;
        }
        p:nth-child(4) {
          margin-top: 5px;
        }
      }
    }

    div:nth-child(2) {
      div {
        display: inline;
        padding: 3px 3px 3px 3px;
        text-overflow: ellipsis;
        font-family: PingFangSC-Regular;
        font-size: 11px;
        color: #a38e77;
        letter-spacing: 0;
        text-align: center;
        background-image: linear-gradient(146deg, rgba(212, 167, 124, 0.18) 0%, rgba(237, 218, 196, 0.18) 100%);
        border-radius: 2px;
      }
    }
    div:nth-child(3) {
      position: absolute;
      top: 20px;
      right: 20px;
      div {
        display: inline;
        padding: 3px 3px 3px 3px;
        text-overflow: ellipsis;
        font-family: PingFangSC-Regular;
        font-size: 11px;
        color: #a38e77;
        letter-spacing: 0;
        text-align: center;
        background-image: linear-gradient(146deg, rgba(212, 167, 124, 0.18) 0%, rgba(237, 218, 196, 0.18) 100%);
        border-radius: 2px;
      }
    }
    .c-qkborder-qkbItem-tag {
      display: flex;
      max-width: 202px;
      flex-direction: row;
      align-items: center;
      margin-top: 10px;
      span {
        margin-right: 2px;
        display: inline;
        padding: 3px 3px 3px 3px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: PingFangSC-Regular;
        font-size: 11px;
        color: #a38e77;
        letter-spacing: 0;
        text-align: center;
        background-image: linear-gradient(146deg, rgba(212, 167, 124, 0.18) 0%, rgba(237, 218, 196, 0.18) 100%);
        border-radius: 2px;
      }
    }
  }

  .c-qkborder-center {
    .px2rem(height, 40);
    .px2rem(padding-left, 16);
    .px2rem(padding-right, 16);
    border-top: 1px solid #f8f8f8;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    div:first-child {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      font-family: PingFangSC-Regular;
      .px2rem(font-size, 12);
      color: #999999;
      letter-spacing: 0;
      span:nth-child(2) {
        color: #101010;
      }
    }
    div:nth-last-child(1) {
      Button {
        .px2rem(width, 80);
        .px2rem(height, 28);
        .px2rem(font-size, 14);
        border-radius: 3px;
        background: #fff;
        border: 1px solid #d7d7d7 !important;
        font-family: PingFangSC-Semibold;
        text-align: center;
      }
    }
  }
  .c-qkborder-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .px2rem(padding-left, 16);
    .px2rem(padding-right, 16);
    .px2rem(line-height, 40);
    align-items: center;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid #f8f8f8;
    background-color: #fff;
    .title {
      .px2rem(font-size, 14);
      font-weight: bold;
      color: #555;
    }
  }
  .c-expand-body {
    min-height: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: white;
    div:nth-child(1) {
      width: 100%;
    }
    .opptyList-title {
      display: flex;
      width: 100%;
      height: 53px;
      align-items: center;
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: #222222;
      letter-spacing: 0;
    }
    .opptyList-tags {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 28px;
      span {
        margin-right: 2px;
        display: inline;
        padding: 3px 3px 3px 3px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: PingFangSC-Regular;
        font-size: 11px;
        color: #a38e77;
        letter-spacing: 0;
        text-align: center;
        background-image: linear-gradient(146deg, rgba(212, 167, 124, 0.18) 0%, rgba(237, 218, 196, 0.18) 100%);
        border-radius: 2px;
      }
    }
    .opptyList-bottom {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 64px;
      align-items: center;
      div:nth-child(1) {
        display: flex;
        flex: 1;
        width: 100%;
      }
      div:nth-child(2) {
        display: flex;
        width: 176px;
        span:nth-child(1) {
          display: flex;
          background: #ffffff;
          border: 1px solid #d7d7d7;
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          border-radius: 2px;
          font-family: PingFangSC-Semibold;
          font-size: 14px;
          color: #222222;
          text-align: center;
          line-height: 14px;
          width: 84px;
          height: 32px;
        }
        span:nth-child(2) {
          display: flex;
          background: #e64b3e;
          border-radius: 2px;
          border-radius: 2px;
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: #ffffff;
          letter-spacing: 0;
          text-align: center;
          width: 84px;
          height: 32px;
          justify-content: center;
          align-items: center;
          margin-left: 10px;
        }
      }
    }
  }
}
