@import '~assets/utils.less';

.diamond-price-c-text-main {
  position: relative;
  background: #fff;
  &::after {
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    top: auto;
    right: auto;
    bottom: 0;
    left: 4vw;
    width: 96vw;
    height: 1px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .diamond-price-c-text {
    .am-list-line {
      border-bottom: 0px;
      &::after {
        height: 0 !important;
      }
    }
    .am-input-label {
      max-width: 60%;
      .px2rem(margin-right, 10);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .am-icon {
        .px2rem(padding-left, 7);
      }
    }
    .am-input-extra {
      .px2rem(font-size, 16);
    }
    .am-input-control {
      flex: 1;
      input {
        text-align: right;
      }
    }
    .text-icon {
      display: inline-block;
    }
    &.am-list-item.am-input-disabled .am-input-label {
      color: #222;
    }
    &.am-list-item .am-input-control input:disabled {
      -webkit-opacity: 1;
      opacity: 1;
    }
    .am-list-item .am-input-label.am-input-label-5 {
      width: unset;
    }
  }

  .description {
    .px2rem(padding-bottom, 14);
    padding-left: 4vw;
    color: #999;
    .px2rem(font-size, 12);
    &-price {
      color: #ff5722;
    }
  }
  .require {
    position: absolute;
    font-size: 12px;
    .px2rem(top, 16);
    .px2rem(left, 6);
    color: red;
  }
}
