@import '~assets/utils.less';

.banlance-waring {
  display: flex;
  align-items: center;
  position: relative;
  font-size: @font13;
  margin-top: @font10;
  padding: @font10;
  background-color: #FFF1F0;

  .banlance-text {
    text-align: start;
    margin-left: 16px;
    font-size: 13px;
    line-height: 18px;
  }

  .top-up {
    margin-left: 10px;
    color: #E01F21;
    font-size: 14px;
  }

  .anticon {
    position: absolute;
    line-height: @font6;
  }
}
