@import '~assets/utils.less';

.item-modal-top-block {
  display: flex;
  justify-content: space-between;
  .px2rem(height, 49);
  align-items: center;
}

.item-modal-title {
  font-family: @mediumFontFamily;
  font-size: @font16;
  color: #333333;
}

.item-modal-cancel {
  font-size: @font14;
  color: #333333;
}

.item-modal-ok-invalid {
  font-size: @font14;
  color: #cecece;
}

.item-modal-ok-valid {
  font-size: @font14;
  color: #e64b3e;
}

.item-modal-ok-invalid {
  font-size: @font14;
  color: #cecece;
}

.item-modal-split-line {
  height: 1px;
  background: #e5e5e5;
  width: 100%;
  margin-bottom: @font16;
}

.item-modal-select-desc {
  font-size: @font14;
  color: #333333;
  font-family: @mediumFontFamily;
  text-align: left;
  margin-bottom: @font16;
}

.item-modal-select-tag-block {
  margin-bottom: @font16;
}

.item-modal-select-tag {
  font-size: @font12;
  color: #333333;
  padding: @font8;
  background: #f8f8f8;
  border-radius: 2px;
}
.item-modal-select-tag-active {
  background: rgba(230, 75, 62, 0.1);
  border-radius: 2px;
  color: #e64b3e;
  padding: @font8;
  font-size: @font12;
}

.item-modal-remark {
  font-size: @font14;
  color: #333333;
  margin-bottom: @font24;
  font-family: @mediumFontFamily;
  text-align: left;
}

.item-popover-icon-close {
  background: url('assets/images/icon_close@2x.png') no-repeat center / 100% 100%;
  width: @font15;
  height: @font15;
  margin-left: @font15;
}
.item-modal-tip {
  padding: 0 20px;
}
.item-modal-next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background: cornflowerblue;
  color: #fff;
}
