@import '~assets/utils.less';

.item-modal-textarea {
  background: #F8F8F8 !important;
  margin-bottom: @font16;
  .am-textarea-control textarea {
    //background: #F8F8F8;
    border-radius: 2px;
    font-size: @font14;
    color: #333333;
    .px2rem(line-height, 21);
  }
  .am-textarea-count {
    color: #999999;
    font-size: @font12;
  }
  .am-textarea-count span{
    font-size: @font12;
    color: #999999;
  }
}