@import '~assets/utils.less';

.component-budgetpool-button-tab {
  display: flex;

  .button-tab {
    margin-right: @font8;
    padding: @font8;
    border-radius: @font4;
    font-family: PingFang SC;
    font-size: @font12;
    line-height: @font16;
  }

  .active {
    color: #e64b3e;
    background-color: #feeded;
    font-weight: 600;
  }

  .disabled {
    color: #222;
    background-color: #f8f8f8;
  }
}
