.year-month-picker {
  .picker-trigger {
    display: flex;
    align-items: center;
    cursor: pointer;

    .picker-text {
      font-size: 14px;
      color: #999;
      margin-right: 4px;
    }

    .picker-icon {
      font-size: 12px;
      color: #999;
    }
  }
}
