@import '~assets/utils.less';

.c-qkborder-desarea {
  .brief-list {
    flex-direction: row;
    display: flex;
    .brief-title {
      font-family: 'PingFangSC-Regular';
      .px2rem(font-size, 12);
      color: #999;
      line-height: 20px;
      word-break: keep-all;
    }
    .brief-desc {
      font-family: 'PingFangSC-Regular';
      .px2rem(font-size, 12);
      color: #222;
      line-height: 20px;
    }
  }
}