@import '~assets/utils.less';

.c-qit-qkborder-top-single {
  .px2rem(padding, 16);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      .px2rem(width, 70);
      .px2rem(height, 70);
    }
    div:nth-child(2) {
      p {
        margin: 0;
        padding: 0;
        line-height: 1.4;
      }
      .px2rem(font-size, 12);
      .px2rem(margin-left, 10);
      color: #999999;
      p:nth-child(1) {
        .px2rem(font-size, 16);
        font-weight: bold;
        color: #222222;
        max-width: 200px;
      }
    }
  }

  div:nth-child(2) {
    div {
      display: inline;
      padding: 3px 3px 3px 3px;
      text-overflow: ellipsis;
      font-family: PingFangSC-Regular;
      font-size: 11px;
      color: #a38e77;
      letter-spacing: 0;
      text-align: center;
      background-image: linear-gradient(146deg, rgba(212, 167, 124, 0.18) 0%, rgba(237, 218, 196, 0.18) 100%);
      border-radius: 2px;
    }
  }
  div:nth-child(3) {
    position: absolute;
    top: 80px;
    right: 20px;
    display: flex;
    align-items: center;
    div {
      display: inline;
      padding: 3px 3px 3px 3px;
      text-overflow: ellipsis;
      font-family: PingFangSC-Regular;
      font-size: 11px;
      color: #a38e77;
      letter-spacing: 0;
      text-align: center;
      // background-image: linear-gradient(146deg, rgba(212, 167, 124, 0.18) 0%, rgba(237, 218, 196, 0.18) 100%);
      border-radius: 2px;
      &:first-child {
        padding-top: 5px;
      }
    }
  }
  div:nth-child(4) {
    position: absolute;
    top: 70px;
    right: 20px;
    div {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #999;
    }
  }
}
