@import '~assets/utils.less';

.c-qkb-waitdeal {
  margin-bottom: @font40;
  .c-qkb-waitdeal-expand-body {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
    .px2rem(padding, 15);
    .px2rem(margin, 8);
    .opptyList-image{
      position: absolute;
      .px2rem(top, 16);
      .px2rem(right, 16);
      .px2rem(width, 65);
      .px2rem(height, 65);
    }
    .opptyList-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: PingFangSC-Medium;
      letter-spacing: 0;
      .opptyList-title-title {
        .px2rem(font-size, 16);
        .px2rem(margin-bottom, 6);
        font-weight: 600;
        max-width: 75vw;
      }
      .opptyList-title-tag {
        .px2rem(font-size, 12);
        border: 1px solid #648ef9;
        border-radius: 2px;
        color: #648ef9;
        padding: 2px 5px;
        text-align: center;
      }
    }
    .opptyList-tags {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      color: #a38e77;
      .px2rem(margin-bottom, 6);
      span {
        .px2rem(margin-right, 3);
        .px2rem(padding-left, 3);
        .px2rem(padding-right, 3);
        .px2rem(font-size, 12);
        .px2rem(line-height, 16);
        display: inline-flex;
        align-items: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: PingFangSC-Regular;
        text-align: center;
        background-image: linear-gradient(146deg, rgba(212, 167, 124, 0.18) 0%, rgba(237, 218, 196, 0.18) 100%);
        border-radius: 2px;
      }
    }
    .opptyList-bottom {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      border-top: 1px solid #eee;
      align-items: center;
      .px2rem(padding-top, 15);
      .px2rem(margin-top, 15);
      .tag-item {
        .px2rem(height, 18);
        .px2rem(line-height, 18);
      }
      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        align-self: center;
        span {
          display: flex;
          background: #ffffff;
          border: 1px solid #d7d7d7;
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          font-family: PingFangSC-Semibold;
          color: #222222;
          text-align: center;
          .px2rem(font-size, 14);
          .px2rem(margin-left, 8);
          .px2rem(width, 84);
          .px2rem(height, 32);
        }
      }
    }
  }
}
