@import '~assets/utils.less';
.empty {
  width: 6.18666667rem;
  height: 3.22666667rem;
  background: url('assets/images/pic_kongtai@3x.png') no-repeat center;
  background-size: 100% 100%;
  .px2rem(margin-top, 145);
  margin-left: auto;
  margin-right: auto;
}

.empty-desc {
  font-size: @font16;
  color: #999999;
  text-align: center;
  margin-top: @font16;
}

.action-wrapper {
  margin-top: 20px;
  width: 100vw;
  text-align: center;
}
