@import '~assets/utils.less';
.rate-wrap {
  display: inline-block;
  vertical-align: top;
}
.rate-item {
  display: inline-block;
  margin-right: @font4;
}
.icon-star {
  vertical-align: top;
  display: inline-block;
  width: @font12;
  height: @font12;
  background: url('assets/images/cpa/star@3x.png') no-repeat center;
  background-size: auto 100%;
}