@import '~assets/utils.less';
.Tab-expand-toggle {
  position: absolute;
  display: flex;
  right: 0;
  background: #fff;
  top: 0;
  z-index: 1;
  flex-direction: row;
  justify-content: flex-start;
  height: 43.5px;
  width: 40px;
  // border-bottom-width: 1px;
  // border-bottom-style: solid;
  // border-bottom-color: #ddd;
  // background-color: $white;
  // box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  // justify-content: center;
  align-items: center;
}
.Tab-Tag-Wrapper {
  z-index: 999;
  display: flex;
  width: 100%;
  // height: 80px;
  margin-left: 20px;
  flex-wrap: wrap;
  // background: red;
  cursor: pointer; //iPhone8 无法点击
}
.Tab-Tag-Container {
  display: flex;
  flex-direction: row;
  background: rgba(221, 31, 31, 0.1);
  justify-content: center;
  align-content: center;
  margin: 5px 20px 5px 0px;
  line-height: 30px;
  width: 80px;
  height: 30px;
  color: #dd1f1f;
}
