@import '~assets/utils.less';

.item-tags {
}
.item-tag-success {
  display: inline-block;
  font-size: @font12;
  color: #009968;
  letter-spacing: 0;
  padding: @font4 @font5;
  background: rgba(16, 166, 114, 0.1);
  border-radius: 2px;
}
.item-tag-warn {
  display: inline-block;
  font-size: @font12;
  color: #F5A623;
  letter-spacing: 0;
  padding: @font4 @font5;
  background: rgba(245, 166, 35, 0.1);
  border-radius: 2px;
}
.item-tag-error {
  display: inline-block;
  font-size: @font12;
  color: #E64B3E;
  letter-spacing: 0;
  padding: @font4 @font5;
  background: rgba(230, 75, 62, 0.1);
  border-radius: 2px;
}
